<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Navigation Graph"
    app:startDestination="@id/phoneNumberFragment">

    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.kjstudios.aislehiringchallenge.ui.phone_number.PhoneNumberFragment"
        android:label="phone_number_fragment"
        tools:layout="@layout/phone_number_fragment" >
        <action
            android:id="@+id/action_phoneNumberFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.kjstudios.aislehiringchallenge.ui.otp.OtpFragment"
        android:label="otp_fragment"
        tools:layout="@layout/otp_fragment" >
        <argument
            android:name="country_code"
            app:argType="string" />
        <argument
            android:name="phone_number"
            app:argType="string" />
        <action
            android:id="@+id/action_otpFragment_to_notes"
            app:destination="@id/notes"
            app:popUpTo="@id/phoneNumberFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notes"
        android:name="com.kjstudios.aislehiringchallenge.ui.notes.Notes"
        android:label="notes"
        tools:layout="@layout/notes" />

</navigation>